<RCC>
    <qresource prefix="/icons">
        <file alias="RotatingArc">icons/RotatingArc.png</file>
        <file alias="delete">icons/delete.svg</file>
        <file alias="loading">icons/loading.gif</file>
        <file alias="next">icons/next.svg</file>
        <file alias="play">icons/play.svg</file>
        <file alias="search">icons/search.png</file>
        <file alias="tb-current">icons/tb-current.svg</file>
        <file alias="tb-favourites">icons/tb-favourites.svg</file>
        <file alias="tb-playlist">icons/tb-playlist.svg</file>
        <file alias="tb-quit">icons/tb-quit.svg</file>
        <file alias="tb-search">icons/tb-search.svg</file>
        <file alias="tb-settings">icons/tb-settings.svg</file>
    </qresource>
</RCC>
