lib_LTLIBRARIES += libgroove_resources.la

QRC =						\
	$(srcdir)/res/icons.qrc			\
	$(srcdir)/res/images.qrc		\
	$(srcdir)/res/views.qrc			\
	$(srcdir)/res/widgets.qrc
RESOURCES =					\
	res/icons/RotatingArc.png		\
	res/icons/delete.svg			\
	res/icons/loading.gif			\
	res/icons/next.svg			\
	res/icons/play.svg			\
	res/icons/search.png			\
	res/icons/tb-current.svg		\
	res/icons/tb-favourites.svg		\
	res/icons/tb-playlist.svg		\
	res/icons/tb-quit.svg			\
	res/icons/tb-search.svg			\
	res/icons/tb-settings.svg		\
	res/images/background.svg		\
	res/images/coverArtMissing.svg		\
	res/images/searchbox.svg		\
	res/views/FavouritesPage.qml		\
	res/views/PlaylistPage.qml		\
	res/views/SearchPage.qml		\
	res/views/SettingsPage.qml		\
	res/views/mainwindow.qml		\
	res/widgets/CompletionList.qml		\
	res/widgets/CompletionListDelegate.qml	\
	res/widgets/PageStack.js		\
	res/widgets/PageStack.qml		\
	res/widgets/Playlist.qml		\
	res/widgets/PlaylistDelegate.qml	\
	res/widgets/SearchBox.qml		\
	res/widgets/SearchResults.qml		\
	res/widgets/SearchResultsDelegate.qml	\
	res/widgets/TestModel.qml		\
	res/widgets/TestPlaylist.qml
EXTRA_DIST += $(QRC) $(RESOURCES)

nodist_libgroove_resources_la_SOURCES =		\
	resources.cpp
CLEANFILES += $(nodist_libgroove_resources_la_SOURCES)

resources.cpp: $(QRC) $(RESOURCES)
	$(AM_V_GEN)$(RCC) $(QRC) > $@		\
	    || ($(RM) $@ && false)
