lib_LTLIBRARIES += libgroove_resources.la

QRC =						\
	$(srcdir)/res/icons.qrc			\
	$(srcdir)/res/images.qrc		\
	$(srcdir)/res/views.qrc			\
	$(srcdir)/res/widgets.qrc
RESOURCES =					\
	res/icons/RotatingArc.png		\
	res/icons/next.svg			\
	res/icons/play.svg			\
	res/icons/search.png			\
	res/images/background.svg		\
	res/images/searchbox.svg		\
	res/views/SearchPage.qml		\
	res/views/SongListDelegate.qml		\
	res/views/mainwindow.qml		\
	res/widgets/PageStack.js		\
	res/widgets/PageStack.qml		\
	res/widgets/SearchBox.qml		\
	res/widgets/TestModel.qml
EXTRA_DIST += $(QRC) $(RESOURCES)

nodist_libgroove_resources_la_SOURCES =		\
	resources.cpp

resources.cpp: $(QRC) $(RESOURCES)
	$(AM_V_GEN)$(RCC) $(QRC) > $@		\
	    || ($(RM) $@ && false)
