EXTRA_DIST +=						\
	addShortcutToUserSidebar.cpp			\
	addSongsToQueueExt.cpp				\
	albumGetFans.cpp				\
	albumGetSongs.cpp				\
	artistGetAlbums.cpp				\
	artistGetFans.cpp				\
	artistGetSimilarArtists.cpp			\
	artistGetSongkickEvents.cpp			\
	artistGetSongs.cpp				\
	authenticateUser.cpp				\
	authenticateUserEx.cpp				\
	autoplayGetSong.cpp				\
	autoplayRemoveVoteDownEx.cpp			\
	autoplayRemoveVoteUpEx.cpp			\
	autoplayVoteDown.cpp				\
	autoplayVoteDownEx.cpp				\
	autoplayVoteUp.cpp				\
	autoplayVoteUpEx.cpp				\
	broadcastSong.cpp				\
	changeFeedSettings.cpp				\
	changeFollowFlags.cpp				\
	changeNotificationSettings.cpp			\
	changePassword.cpp				\
	changePrivacySettings.cpp			\
	changeUserInfo.cpp				\
	createPlaylistEx.cpp				\
	createWidgetIDFromSongIDs.cpp			\
	deletePlaylist.cpp				\
	doHPBeatsNotification.cpp			\
	doHPBeatsUpgrade.cpp				\
	favorite.cpp					\
	feedsRemoveEventFromProfile.cpp			\
	flagSong.cpp					\
	forgotPassword.cpp				\
	getAffiliateDownloadURLs.cpp			\
	getAlbumByID.cpp				\
	getArtistAutocomplete.cpp			\
	getArtistByID.cpp				\
	getArtistsForTag.cpp				\
	getAutoCoolPlaylistName.cpp			\
	getCombinedFeedData.cpp				\
	getCombinedProcessedFeedData.cpp		\
	getCommunicationToken.cpp			\
	getContactInfoForFollowedUsers.cpp		\
	getContactInfoForFollowers.cpp			\
	getCountry.cpp					\
	getCountryFromRequestIP.cpp			\
	getDetailsForBroadcast.cpp			\
	getEmailAddress.cpp				\
	getFavoriteIDs.cpp				\
	getFavorites.cpp				\
	getGoogleAuthToken.cpp				\
	getGoogleContacts.cpp				\
	getGroovesharkUsersFromFacebookUserIDs.cpp	\
	getIsTargetingActive.cpp			\
	getLastfmService.cpp				\
	getLoggedInUserEx.cpp				\
	getPlaylistByID.cpp				\
	getProcessedUserFeedData.cpp			\
	getQueueSongListFromSongIDs.cpp			\
	getRecentlyActiveUsers.cpp			\
	getSearchResults.cpp				\
	getSearchResultsEx.cpp				\
	getSearchSuggestion.cpp				\
	getServiceStatus.cpp				\
	getSimilarUsers.cpp				\
	getSongForAutoplayExt.cpp			\
	getSongFromToken.cpp				\
	getStationByID.cpp				\
	getStreamKeyFromSongID.cpp			\
	getStreamKeyFromSongIDEx.cpp			\
	getThumbplayRingtoneSearchResults.cpp		\
	getTokenForSong.cpp				\
	getUserByID.cpp					\
	getUserByInviteID.cpp				\
	getUserByUsername.cpp				\
	getUserFacebookData.cpp				\
	getUserSettings.cpp				\
	getUserSidebar.cpp				\
	initiateQueueEx.cpp				\
	killAuthToken.cpp				\
	logBroadcast.cpp				\
	logHomepageView.cpp				\
	logTargetedThemeImpression.cpp			\
	logThemeOutboundLinkClick.cpp			\
	logoutUser.cpp					\
	markSongComplete.cpp				\
	markSongDownloadedEx.cpp			\
	markSongQueueSongPlayed.cpp			\
	markSongSkipped.cpp				\
	markStreamKeyOver30Seconds.cpp			\
	overwriteExistingPlaylist.cpp			\
	playlistGetFans.cpp				\
	playlistGetSongs.cpp				\
	playlistUndelete.cpp				\
	popularGetSongs.cpp				\
	provideSongFeedbackMessage.cpp			\
	provideSongFeedbackVote.cpp			\
	provideVIPFeedback.cpp				\
	registerUser.cpp				\
	registerUserEx.cpp				\
	removeItemFromCommunityFeed.cpp			\
	removeLastfmService.cpp				\
	removeShortcutFromUserSidebar.cpp		\
	removeSongsFromQueueExte.cpp			\
	removeUserFacebookData.cpp			\
	renamePlaylist.cpp				\
	reportBroadcast.cpp				\
	saveUserFacebookData.cpp			\
	sendHPBeatsSMS.cpp				\
	sendInvites.cpp					\
	sendMobileAppSMS.cpp				\
	sendShare.cpp					\
	setPlaylistAbout.cpp				\
	songGetFans.cpp					\
	unfavorite.cpp					\
	updateLastfmService.cpp				\
	updateStreamKeyLength.cpp			\
	updateStreamKeyLengthEx.cpp			\
	userAddSongToLibrary.cpp			\
	userAddSongsToLibrary.cpp			\
	userGetFans.cpp					\
	userGetLibraryTSModified.cpp			\
	userGetPlaylists.cpp				\
	userGetSongsInLibrary.cpp			\
	userRemoveSongFromLibrary.cpp
