bin_PROGRAMS += groovy

groovy_SOURCES =			\
	src/groovy/about.cpp		\
	src/groovy/crash.cpp		\
	src/groovy/debug.cpp		\
	src/groovy/groovewindow.cpp	\
	src/groovy/main.cpp		\
	src/groovy/preferences.cpp

nodist_groovy_SOURCES =			\
	include/about.moc.cpp		\
	include/groovewindow.moc.cpp	\
	include/preferences.moc.cpp
CLEANFILES += $(nodist_groovy_SOURCES)

groovy_CXXFLAGS =		\
	$(AM_CXXFLAGS)		\
	-Wno-conversion		\
	$(QTCORE_CXXFLAGS)	\
	$(QTGUI_CXXFLAGS)	\
	$(PHONON_CXXFLAGS)
groovy_LDADD =			\
	libgroove.la		\
	libgroove_client.la	\
	libgroove_fetcher.la	\
	libgroove_settings.la	\
	libgroove_song.la	\
	libgroove_songsmodel.la	\
	$(QTCORE_LIBS)		\
	$(QTGUI_LIBS)		\
	$(PHONON_LIBS)

groovy_UI =			\
	ui_about.h		\
	ui_groovewindow.h	\
	ui_preferences.h

BUILT_SOURCES += $(groovy_UI)
CLEANFILES += $(groovy_UI)
