bin_PROGRAMS += groovy

groovy_SOURCES =			\
	src/groovy/about.cpp		\
	src/groovy/crash.cpp		\
	src/groovy/debug.cpp		\
	src/groovy/groovewindow.cpp	\
	src/groovy/main.cpp		\
	src/groovy/preferences.cpp

nodist_groovy_SOURCES =			\
	include/about.moc.cpp		\
	include/groovewindow.moc.cpp	\
	include/preferences.moc.cpp
CLEANFILES += $(nodist_groovy_SOURCES)

groovy_CXXFLAGS =		\
	$(AM_CXXFLAGS)		\
	-Wno-conversion		\
	$(QTGUI_CXXFLAGS)	\
	$(PHONON_CXXFLAGS)
groovy_LDADD =				\
	libgroove_client.la		\
	libgroove_data.la		\
	libgroove_fetcher.la		\
	libgroove_playlistmodel.la	\
	libgroove_searchmodel.la	\
	libgroove_service.la		\
	libgroove_settings.la		\
	libgroove_songsmodel.la		\
	$(QTGUI_LIBS)			\
	$(PHONON_LIBS)
