bin_PROGRAMS += groovy

groovy_SOURCES =			\
	src/groovy/about.cpp		\
	src/groovy/crash.cpp		\
	src/groovy/groovewindow.cpp	\
	src/groovy/main.cpp		\
	src/groovy/preferences.cpp

nodist_groovy_SOURCES =			\
	include/about.moc.cpp		\
	include/groovewindow.moc.cpp	\
	include/preferences.moc.cpp

groovy_CXXFLAGS =		\
	$(AM_CXXFLAGS)		\
	$(QTCORE_CXXFLAGS)	\
	$(QTGUI_CXXFLAGS)	\
	$(PHONON_CXXFLAGS)
groovy_LDADD =			\
	libdebug.la		\
	libgroove.la		\
	libgroove_client.la	\
	libgroove_fetcher.la	\
	$(QTCORE_LIBS)		\
	$(QTGUI_LIBS)		\
	$(PHONON_LIBS)

BUILT_SOURCES += ui_about.h
BUILT_SOURCES += ui_groovewindow.h
BUILT_SOURCES += ui_preferences.h
