bin_PROGRAMS += groovy-man

groovy_man_SOURCES =				\
	src/frontend/man/debug.cpp		\
	src/frontend/man/main.cpp

if FALSE
nodist_groovy_man_SOURCES =			\
	include/about.moc.cpp		\
	include/groovewindow.moc.cpp	\
	include/preferences.moc.cpp
CLEANFILES += $(nodist_groovy_man_SOURCES)
endif

groovy_man_CXXFLAGS =		\
	$(AM_CXXFLAGS)		\
	-Wno-conversion		\
	$(QTGUI_CXXFLAGS)	\
	$(PHONON_CXXFLAGS)
groovy_man_LDADD =			\
	libgroove_client.la		\
	libgroove_data.la		\
	libgroove_fetcher.la		\
	libgroove_playlistmodel.la	\
	libgroove_searchmodel.la	\
	libgroove_service.la		\
	libgroove_settings.la		\
	libgroove_songsmodel.la		\
	$(QTGUI_LIBS)			\
	$(PHONON_LIBS)
