lib_LTLIBRARIES += libgroove_service.la

libgroove_service_la_SOURCES =			\
	src/libgroove_service/service.cpp	\
	src/libgroove_service/methods.cpp	\
	src/libgroove_service/request.cpp	\
	src/libgroove_service/request.h

include src/libgroove_service/methods/Rules.am

nodist_libgroove_service_la_SOURCES =		\
	include/groove/service.moc.cpp
CLEANFILES += $(nodist_libgroove_service_la_SOURCES)

libgroove_service_la_CXXFLAGS =	\
	$(AM_CXXFLAGS)		\
	$(QTNETWORK_CXXFLAGS)	\
	$(QJSON_CXXFLAGS)
libgroove_service_la_LIBADD =	\
	libgroove_client.la	\
	libgroove_data.la	\
	$(QTNETWORK_LIBS)	\
	$(QJSON_LIBS)
