bin_PROGRAMS += groovy-qml

groovy_qml_SOURCES =				\
	src/frontend/qml/main.cpp		\
	src/frontend/qml/controller.cpp

nodist_groovy_qml_SOURCES =			\
	src/frontend/qml/controller.moc.cpp

groovy_qml_CXXFLAGS =				\
	$(AM_CXXFLAGS)				\
	$(QTGUI_CXXFLAGS)			\
	$(QTNETWORK_CXXFLAGS)			\
	$(QTQML_CXXFLAGS)
groovy_qml_LDADD =				\
	libgroove_client.la			\
	libgroove_common.la			\
	libgroove_playlistmodel.la		\
	libgroove_resources.la			\
	libgroove_searchmodel.la		\
	libgroove_service.la			\
	libgroove_songsmodel.la			\
	$(QTGUI_LIBS)				\
	$(QTNETWORK_LIBS)			\
	$(QTQML_LIBS)
