AUTOMAKE_OPTIONS		= -Wall -Wno-portability
DISTCHECK_CONFIGURE_FLAGS	= --disable-static CC=$(CC) CXX=$(CXX)

lib_LTLIBRARIES			= # empty
bin_PROGRAMS			= # empty
noinst_PROGRAMS			= # empty
pkgdata_DATA			= # empty
include_HEADERS			= # empty
noinst_HEADERS			= # empty

BUILT_SOURCES			= # empty

EXTRA_DIST			= COPYING.AGPL

CLEANFILES			= # empty
DISTCLEANFILES			= # empty
MAINTAINERCLEANFILES		= # empty

AM_CPPFLAGS			= # empty
AM_CXXFLAGS			= # empty
AM_LDFLAGS			= -Wl,-z,defs

AM_CPPFLAGS			+= -I$(srcdir)/include -fvisibility=hidden -include autoconf.h
AM_CPPFLAGS			+= -DPKGDATADIR='"$(pkgdatadir)"'

package: all
	$(RM) -r $(PACKAGE_TARNAME)-$(PACKAGE_VERSION)
	$(MAKE) install DESTDIR=$(PWD)/$(PACKAGE_TARNAME)-$(PACKAGE_VERSION)
	tar zcf $(PACKAGE_TARNAME)-$(PACKAGE_VERSION)_$(host_cpu).tar.gz $(PACKAGE_TARNAME)-$(PACKAGE_VERSION)
	$(RM) -r $(PACKAGE_TARNAME)-$(PACKAGE_VERSION)
