lib_LTLIBRARIES += libgroove.la

libgroove_la_SOURCES =				\
	src/libgroove/grooveplaylistmodel.cpp	\
	src/libgroove/groovesearchmodel.cpp

nodist_libgroove_la_SOURCES =			\
	include/grooveplaylistmodel.moc.cpp	\
	include/groovesearchmodel.moc.cpp
CLEANFILES += $(nodist_libgroove_la_SOURCES)

libgroove_la_CPPFLAGS = $(AM_CPPFLAGS) -DLIBGROOVE_LIBRARY
libgroove_la_CXXFLAGS =		\
	$(AM_CXXFLAGS)		\
	$(QTCORE_CXXFLAGS)	\
	$(QTNETWORK_CXXFLAGS)	\
	$(QJSON_CXXFLAGS)
libgroove_la_LIBADD =		\
	libgroove_client.la	\
	libgroove_service.la	\
	libgroove_settings.la	\
	libgroove_song.la	\
	libgroove_songsmodel.la	\
	$(QTCORE_LIBS)		\
	$(QTNETWORK_LIBS)	\
	$(QJSON_LIBS)
